# rewrite-git-history

Rewriting git history to change author information (username and email) using bash script.

Read the relevant blog post of mine: https://siposm.hu/blog/rewrite-git-history-using-bash-script